# OpsMind

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  Makefile  PRODUCTION_READINESS_ASSESSMENT.md  README.md  docker-compose.yml  pom.xml  request.json  vector-database.yml
keycloak/: configure-keycloak  opsmind-realm.json  user-profile.json
src/main/java/org/example/: Main.java
src/main/java/org/example/agent/tool/: DateTimeTools.java  InternalDocsTools.java  QueryLogsTools.java  QueryMetricsTools.java
src/main/java/org/example/client/: MilvusClientFactory.java
src/main/java/org/example/config/: ChatProperties.java  DashScopeConfig.java  DocumentChunkConfig.java  FileUploadConfig.java  MilvusConfig.java  MilvusProperties.java  SecurityConfig.java  SecurityProperties.java  WebConfig.java  WebMvcConfig.java
src/main/java/org/example/constant/: MilvusConstants.java
src/main/java/org/example/controller/: ApiExceptionHandler.java  AuthConfigurationController.java  ChatController.java  FileUploadController.java  LegacyPersistentChatController.java  MilvusCheckController.java  PersistentChatController.java
src/main/java/org/example/domain/dto/: AIOpsRequest.java  ChatRequest.java  ClearRequest.java
src/main/java/org/example/domain/po/: AlertsData.java  ChatMessage.java  ChatSession.java  DocumentChunk.java  DocumentMetadata.java  DocumentSection.java  LogEntry.java  PrometheusAlert.java  PrometheusAlertsResult.java
src/main/java/org/example/domain/vo/: ApiResponse.java  ChatResponse.java  ChatSessionView.java  FileUploadRes.java  IndexingResult.java  LogTopicInfo.java  LogTopicsOutput.java  MemoryView.java  MilvusHealthResponse.java  PersistentChatMessageView.java  PrometheusAlertsOutput.java  QueryLogsOutput.java  SearchResult.java  SessionInfoResponse.java  SimplifiedAlert.java  SseMessage.java
src/main/java/org/example/memory/: ChatServiceMemoryLlmGateway.java  LongMemoryService.java  MemoryExtractionJobEntity.java  MemoryExtractionJobRepository.java  MemoryLlmGateway.java  MemoryTombstoneEntity.java  MemoryTombstoneRepository.java  UserMemoryEntity.java  UserMemoryRepository.java
src/main/java/org/example/security/: CallerIdentity.java  CurrentIdentityService.java
src/main/java/org/example/service/: AiOpsService.java  ChatService.java  DocumentChunkService.java  RagService.java  VectorEmbeddingService.java  VectorIndexService.java  VectorSearchService.java
src/main/java/org/example/session/: ChatContext.java  ChatMessageEntity.java  ChatMessageRepository.java  ChatMessageStatus.java  ChatSessionEntity.java  ChatSessionRepository.java  ChatSessionService.java  ConversationCompactionService.java  RetentionCleanupJob.java  SessionContextCache.java  SessionLockService.java  SessionNotFoundException.java
src/main/java/org/example/tool/: DropCollection.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__chat_memory.sql  V2__rename_last_assigned_sequence.sql
src/main/resources/static/: app.js  auth.js  index.html
src/test/java/org/example/domain/dto/: ChatRequestTest.java
src/test/java/org/example/domain/po/: ChatSessionTest.java  DocumentMetadataTest.java
src/test/java/org/example/memory/: LongMemorySensitiveFilterTest.java
src/test/java/org/example/security/: CurrentIdentityServiceTest.java
src/test/java/org/example/service/: AiOpsServiceTest.java  ChatServiceTest.java
src/test/java/org/example/session/: ChatSchemaMigrationTest.java  ChatSessionEntityTest.java
主要业务链路解读/: AIOPS_ALERT_DIAGNOSIS_FLOW.md  CHAT_FLOW.md  CHAT_STREAM_FLOW.md  FILE_UPLOAD_VECTOR_FLOW.md
